List with src values from the fkvnob data:
<e src="ai">
<e src="ta">
<e src="yr">
<e src="ki">
<e src="oa">
<e src="es">
<e src="ki">
<e src="pirjo">
<e src="t">
<e src="ta;ai;ås">
<e src="rk">
<e src="mk">
<e src="anb">
<l pos="N" src="fkv">piano</l>
<l pos="N" src="fkv">komma</l>
<l pos="N" src="fkv">kilo</l>
<l pos="Adv" src="fkv">jo</l>

Action points:
 1. check and correct src values if needed
     ==> Trond and the fkv group

 2. describe the values (e.g. 'ai' Aikamatka)
     ==> Trond and the fkv group
AI = Aikamatka
...

 3. normalize values: ai => AI perhaps
     ==> Trond or Ciprian

