   2          <l pos="A">teknilinen</l>

   2          <l pos="Adv">ylhäälä</l>
   2          <l pos="Adv">ylhäältä</l>
   2          <l pos="Adv">ylheensä</l>
   2          <l pos="Adv">ylenmääräisesti</l>
   2          <l pos="Adv">tarkasti</l>

   2          <l pos="N">vasikka</l>
   2          <l pos="N">tieto</l>
   2          <l pos="N">teko</l>
   2          <l pos="N">rampa</l>
   2          <l pos="N">puola</l>
   2          <l pos="N">nauha</l>
   2          <l pos="N">litteri</l>
   2          <l pos="N">litteratuuri</l>
   2          <l pos="N">lahti</l>
   2          <l pos="N">kylvö</l>
   2          <l pos="N">kranni</l>
   2          <l pos="N">asumakumppani</l>
   2          <l nr="Pl" pos="N">viljat</l>

   2          <l pos="Pron">joka</l>
   2          <l pos="Pron">itte</l>

   2          <l pos="V">taittaat</l>
   2          <l pos="V">puuttuut</l>
   2          <l pos="V">kuttoot</l>
   2          <l pos="V">keritä</l>
   2          <l pos="V">karssiit</l>

